<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>The Dread Pirate Robots' Dashboard</title>
  
<style>
body {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
}


#topics-table {
    margin: 0 auto;
    border: 1px solid #ddd;
    border-collapse: collapse;
}

#topics-table tr:nth-child(odd) {
  background-color: #ddd;
}

#topics-table td {
  min-width: 3em;
  padding: 0.5em;
}

.overlay-box {
    display: block;
    position: fixed;
    background-color: #b4cfea;
    padding: 1em;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0px auto;
    top: 1em;
    left: 0px;
    right: 0px;
    width: 600px;
    text-align: center;
}
</style>
</head>

<body role="document">
  <div id="disconnected" class="overlay-box" style="display: none;">
    Disconnected - refresh page when ROS is running to reconnect
  </div>
  <div id="connecting" class="overlay-box">
    Connecting...
  </div>
  <table id='topics-table'>
    <tr><td>/wind_direction_apparent</td><td id='value-wind_direction_apparent'></td></tr>
    <tr><td>/rudder_control</td><td id='value-rudder_control'></td></tr>
    <tr><td>/position</td><td id='value-position'></td></tr>
  </table>

<script>
id = document.getElementById.bind(document)

window.addEventListener("load", function(event) {
  var ws = new WebSocket('ws://' + location.host + '/updates');
  ws.onopen = function(event) {
    id('connecting').style.display = 'none';
  };
  ws.onmessage = function(event) {
    var json_msg = JSON.parse(event.data);
    // substring(1) to strip off leading /
    var e = id('value-' + json_msg.topic.substring(1));
    if (!e) {
      return;
    }
    while (e.firstChild) { e.removeChild(e.firstChild); }
    var new_text;
    if (json_msg.latitude !== undefined) {
      var lat_hemi = json_msg.latitude > 0 ? 'N' : 'S';
      var lon_hemi = json_msg.longitude > 0 ? 'E' : 'W';
      new_text = String(Math.abs(json_msg.latitude)) + '° ' + lat_hemi + ' / '
               + String(Math.abs(json_msg.longitude)) + '° ' + lon_hemi;
    } else {
      new_text = String(json_msg.value);
    }
    e.appendChild(new Text(new_text));
  };
  ws.onclose = function(event) {
    id('disconnected').style.display = 'block';
  };
});
</script>

</body>
</html>
